<!DOCTYPE html>
<html lang="en"> 
<head> 
    <link rel="stylesheet" href="Newstyling.css"> 
    <link rel="stylesheet" type="text/css href="css/main/css"> 
<meta charset="utf-8"> 
</head>
<body> 
    <h1> Phone contact information </h1>
<h2> We encourage you to call us for whatever you need! </h2>
<table border="1"> 
    <tr> 
        <th> Days Open </th>
        <th> Office Hours </th>
    </tr>
    <tr> 
        <td> Mon - Fri </td>
        <td> 8:00 am - 8:30 pm </td>
    </tr>
    <tr> 
        <td> Sat </td>
        <td> 10 am - 8:30pm (Special reservation can be made by appt.)</td>
    </tr>
    <tr> 
        <td> Sun </td>
        <td> Closed (Special appointments only) </td>
    </tr>
</table>
<h2> To reach us by phone: </h2>
    <h3> Phone: 345-042-0087 </h3>
<h2> For a directory in other branches, you can also call: </h2>
    <h3> Phone: 676-098-7265 </h3>

